authenticated.duty.list.label.title = Title
authenticated.duty.list.label.percentage = Percentage
authenticated.duty.list.label.description = Description



authenticated.duty.form.label.jobTitle = Title of the job of this duty:
authenticated.duty.form.label.jobId = Id of the job of this duty:
authenticated.duty.form.label.title = Title:
authenticated.duty.form.label.percentage = Percentage:
authenticated.duty.form.label.description = Description:
authenticated.duty.form.label.button.return = Return
authenticated.duty.form.button.update = Update
authenticated.duty.form.button.delete = Delete

authenticated.duty.error.must-not-be-spam = La descripción no debe de ser spam.
authenticated.duty.error.must-have-description= Debe tener una descripción.

