auditor.auditrecord.list.label.status = Status
auditor.auditrecord.list.label.moment = Moment
auditor.auditrecord.list.label.title = Title


auditor.auditrecord.form.label.title = Title:
auditor.auditrecord.form.label.status = Status:
auditor.auditrecord.form.label.moment = Moment:
auditor.auditrecord.form.label.body = Body:
auditor.auditrecord.form.label.button.return = Return

auditor.auditrecord.form.label.jref= Reference of the job
auditor.auditrecord.form.button.create= Create
auditor.auditrecord.form.checkbox.status= Is final mode:
auditor.auditrecord.error.must-accept= Must check this box.

