auditor.auditrecord.list.label.status = Estado
auditor.auditrecord.list.label.moment = Momento
auditor.auditrecord.list.label.title = Titulo


auditor.auditrecord.form.label.title = Titulo:
auditor.auditrecord.form.label.status = Estado:
auditor.auditrecord.form.label.moment = Momento:
auditor.auditrecord.form.label.body = Cuerpo:
auditor.auditrecord.form.label.button.return = Volver

auditor.auditrecord.form.label.jref= Referencia de un trabajo
auditor.auditrecord.form.button.create= Crear
auditor.auditrecord.form.checkbox.status= Es modo final:
auditor.auditrecord.error.must-accept= Debes marcar la casilla.

