auditor.auditrecord.list.label.status = Is Final Mode
auditor.auditrecord.list.label.moment = Moment
auditor.auditrecord.list.label.title = Title


auditor.auditrecord.form.label.title = Title:
auditor.auditrecord.form.label.status = Is Final Mode:
auditor.auditrecord.form.label.moment = Moment:
auditor.auditrecord.form.label.body = Body:
auditor.auditrecord.form.label.button.return = Return

auditor.auditrecord.form.label.jref= Reference of the job
auditor.auditrecord.form.button.create= Create
auditor.auditrecord.form.checkbox.status= Is final mode:
auditor.auditrecord.error.must-accept= Must check this box.
auditor.auditrecord.error.must-exists= The job must exists.

auditor.auditrecord.form.button.update= Update

auditor.auditrecord.form.label.finalMode.true= true
auditor.auditrecord.form.label.finalMode= Is final mode:

auditor.auditrecord.list.button.addAudit= Create an audit record

