sponsor.comercialbanner.list.label.slogan = Slogan
sponsor.comercialbanner.list.label.creditCard = Credit Card

sponsor.comercialbanner.form.label.urlPicture = Url picture:
sponsor.comercialbanner.form.label.slogan = Slogan:
sponsor.comercialbanner.form.label.urlTarget = Url target:
sponsor.comercialbanner.form.label.creditCard = Credit card:

sponsor.comercialbanner.form.label.finalmode = Publish
sponsor.comercialbanner.form.label.finalmode.true = Yes
sponsor.comercialbanner.form.label.finalmode.false = No

sponsor.comercialbanner.form.label.button.create = Create
sponsor.comercialbanner.form.label.button.update = Update
sponsor.comercialbanner.form.label.button.return = Return
sponsor.comercialbanner.form.label.button.delete = Delete

sponsor.comercialbanner.error.must-have-slogan = The comercial banner must have a slogan
sponsor.comercialbanner.error.must-have-not-spam-slogan = The comercial banner must not contains spam in the slogan