employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha límite
employer.job.list.label.title = Título



employer.job.form.label.reference = Referencia(intente ajustarse al siguiente patrón: ej.:EMP1-JOB3):
employer.job.form.label.title = Título:
employer.job.form.label.deadline = Fecha límite:
employer.job.form.label.salary = Salario:
employer.job.form.label.moreInfo = Más información:
employer.job.form.label.duties = Pinche aqui para ver el descriptor
employer.job.form.label.auditRecords = Pinche aqui para ver el registro de auditorías del trabajo
employer.job.form.label.button.return = Volver



