employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Dead-Line
employer.job.list.label.title = Title



employer.job.form.label.reference = Reference (try to fix this pattern: e.g:EMP1-JOB3)::
employer.job.form.label.title = Title:
employer.job.form.label.deadline = Dead-Line:
employer.job.form.label.salary = Salary:
employer.job.form.label.moreInfo = More info:
employer.job.form.label.duties = Click here to see the descriptor
employer.job.form.label.auditRecords = Click here to see the list of audit records of the job
employer.job.form.label.button.return = Return


